; @version    SVN $Id: config.ini 1610 2013-07-15 12:51:54Z dhorsfall $
; @package    hwdMediaShare
; @copyright  Copyright (C) 2011 Highwood Design Limited. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
; @author     Dave Horsfall
; @since      15-Apr-2011 10:13:15
; @note	      Note : All ini files need to be saved as UTF-8 - No BOM
offline="0"
caching="1"
internal_navigation="1"
load_joomla_css="1"
author="0"
editor="tinymce"
default_access="1"
default_download="1"
entice_mode="0"
enable_audio="1"
enable_documents="1"
enable_images="1"
enable_videos="1"
enable_categories="1"
enable_albums="1"
enable_groups="1"
enable_user_channels="1"
enable_playlists="1"
enable_tags="1"
enable_subscriptions="1"
notify_new_media="0"
notify_new_albums="0"
notify_new_groups="0"
notify_new_playlists="0"
notify_new_user_channels="0"
notify_new_activities="0"
approve_new_media="0"
approve_new_albums="0"
approve_new_groups="0"
approve_new_playlists="0"
approve_new_user_channels="0"
approve_new_activities="0"
channel_auto_create="1"
use_default_storage_location="1"
storage_location="" 
protect_media="0"
offline_redirect=""
no_access_redirect=""
path_ffmpeg="/usr/local/bin/ffmpeg"
path_flvtool2="/usr/bin/flvtool2" 
path_mencoder="/usr/local/bin/mencoder" 
path_php="/usr/bin/php" 
path_imagemagick="/usr/bin/convert" 
path_yamdi="/usr/bin/yamdi" 
path_flvmdi="/usr/bin/flvmdi" 
path_qt_faststart="/usr/local/bin/qt-faststart" 
meta_desc=""
meta_keys=""
meta_rights=""
meta_author="1"
menu_bind_media="0"
menu_bind_mediaitem1="0"
menu_bind_mediaitem2="0"
menu_bind_mediaitem3="0"
menu_bind_mediaitem4="0"
menu_bind_categories="0"
menu_bind_category="0"
menu_bind_albums="0"
menu_bind_album="0"
menu_bind_groups="0"
menu_bind_group="0"
menu_bind_playlists="0"
menu_bind_playlist="0"
menu_bind_users="0"
menu_bind_user="0"
menu_bind_upload="0"
menu_bind_account="0"
menu_bind_search="0"
fallback="2"
media_player="player_mejs"
media_autoplay="0"
video_quality="1"
video_aspect="0.75"
process="1"
process_auto="1"
process_watermark="0"
watermark_position="3"
watermark_path=""
process_image_quality="92"
process_jpeg_75="1"
process_jpeg_100="1"
process_jpeg_240="1"
process_jpeg_500="1"
process_jpeg_640="1"
process_jpeg_1024="1"
optimise_jpeg="1"
process_audio_mp3="1"
process_audio_ogg="1"
process_vpreset="2"
metadata_injector="3"
process_max_vbitrate_240="300"
process_max_abitrate_240="64"
process_max_vbitrate_360="500"
process_max_abitrate_360="96"
process_max_vbitrate_480="700"
process_max_abitrate_480="96"
process_max_vbitrate_720="900"
process_max_abitrate_720="192"
process_max_vbitrate_1080="1200"
process_max_abitrate_1080="192"
process_flv_240="1"
process_flv_360="0"
process_flv_480="0"
process_mp4_360="1"
process_mp4_480="0"
process_mp4_720="0"
process_mp4_1080="0"
process_webm_360="1"
process_webm_480="0"
process_webm_720="0"
process_webm_1080="0"
process_ogg_360="1"
process_ogg_480="0"
process_ogg_720="0"
process_ogg_1080="0"
rules=""
list_item_heading="2"
list_thumbnail_size="4"
list_thumbnail_aspect="0"
list_default_display="details"
list_columns="3"
list_limit="6"
list_date_format="d F Y"
list_date_field="created"
list_link_titles="1"
list_link_thumbnails="1"
list_title_truncate="20"
list_desc_truncate="40"
list_tooltip_location="2"
list_tooltip_contents="0"
list_details_button="show"
list_gallery_button="show"
list_list_button="show"
list_tree_button="show"
list_filter_search="show"
list_filter_media="show"
list_filter_ordering="show"
list_filter_pagination="show"
list_meta_title="show"
list_meta_thumbnail="show"
list_meta_type_icon="show"
list_meta_duration="show"
list_meta_description="show"
list_meta_category="show"
list_meta_author="show"
list_meta_likes="show"
list_meta_hits="show"
list_meta_created="show"
list_meta_media_count="show"
category_list_default_display="tree"
category_list_quick_view="show"
category_list_meta_category_desc="show"
category_list_meta_subcategory_count="show"
category_list_media_tooltip="hide"
list_order_media="a.created"
list_order_category="a.ordering"
list_order_album="a.created"
list_order_group="a.created"
list_order_playlist="a.created"
list_order_channel="a.created"
item_meta_title="show"
item_meta_thumbnail="show"
item_meta_type_icon="show"
item_meta_media_count="show"
item_meta_description="show"
item_meta_author="show"
item_meta_created="show"
item_meta_hits="show"
item_meta_likes="show"
item_meta_report="show"
list_meta_description="show"
mediaitem_size="500"
mediaitem_meta_title="show"
mediaitem_navigation="show"
mediaitem_subscribe_button="show"
mediaitem_like_button="show"
mediaitem_dislike_button="show"
mediaitem_favourite_button="show"
mediaitem_add_button="show"
mediaitem_share_button="show"
mediaitem_report_button="show"
mediaitem_download_button="show"
mediaitem_quality_button="show"
mediaitem_meta_hits="show"
mediaitem_meta_author="show"
mediaitem_meta_created="show"
mediaitem_meta_likes="show"
mediaitem_description_tab="show"
mediaitem_related_tab="show"
mediaitem_location_tab="show"
mediaitem_tags_tab="show"
mediaitem_associations_tab="show"
mediaitem_activity="show"
groupitem_media_count="show"
groupitem_member_count="show"
groupitem_join_button="show"
groupitem_media_map="show"
groupitem_group_activity="show"
groupitem_group_members="show"
groupitem_group_media="show"
community_avatar="hwd"
community_link="hwd"
commenting="1"
platform=""
cdn=""
google_maps_api_v3_key=""
facebook_appid=""
recaptcha_public_key=""
recaptcha_private_key=""
upload_terms="0"
upload_terms_id=""
enable_uploads_file="1"
enable_uploads_remote="1"
enable_uploads_embed="1"
enable_uploads_rtmp="1"
upload_tool_fancy="1"
upload_tool_perl="0"
upload_uber_tmp_path="/tmp/ubr_temp/"
upload_uber_perl_url=""
audio_uploads="2"
document_uploads="2"
image_uploads="2"
video_uploads="2"
max_upload_filesize="200"
enable_limits="0"
upload_limits=""